# oracle-db-integration-test-docker

./: README.md  pom.xml
src/main/java/pl/pgurdek/oracleconnection/: ControllerOracle.java  Employee.java  EmployeeRepo.java  OracleConnectionApplication.java  User.java  UserRepo.java
src/main/java/pl/pgurdek/oracleconnection/conf/: ConfigurationOracle.java
src/main/resources/: application.properties
src/test/java/pl/pgurdek/oracleconnection/: AbstractOracleDBConfiguration.java  EmployeeRepositoryIT.java  EmployeeRepositoryITNotStatic.java  UserRepositoryIT.java  UserRepositoryITNotStatic.java
src/test/resources/: application-integration-test.properties  schema-test.sql  testcontainers.properties
